PORT = 3000
MONGODB_URI  =mongodb+srv://tanatat:hmlwEslA9ReEFf23@project.1lbck4t.mongodb.net/resfulapi?retryWrites=true&w=majority
DOMAIN = http://localhost:3000
KEY = BBEC37C3FE597971F86077707123D5B6EE5E6003E5C050624C139B0CCB19F20E
